# HikePals

./: .gitignore  HikePals.sln  Rules.ruleset  Untitled Diagram.drawio  Upskill  stylecop.json
Data/HikePals.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  HikePals.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/HikePals.Data.Common/: IDbQueryRunner.cs
Data/HikePals.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HikePals.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/HikePals.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  City.cs  Country.cs  Event.cs  EventsUsers.cs  HikePals.Data.Models.csproj  Image.cs  Location.cs  LocationCategory.cs  Message.cs  Rating.cs  Setting.cs  Tag.cs  Transport.cs  Trip.cs  TripImage.cs  TripsTags.cs
Data/HikePals.Data/Configurations/: ApplicationUserConfiguration.cs
Data/HikePals.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201201181825_InitialCreate.Designer.cs  20201201181825_InitialCreate.cs  20201204100621_InitialCreate.Designer.cs  20201204100621_InitialCreate.cs  20201206090332_AddPropertiesToTripEntity.Designer.cs  20201206090332_AddPropertiesToTripEntity.cs  20201210130456_InitialCreate.Designer.cs  20201210130456_InitialCreate.cs  20201210133648_ChangeTripNameToTitle.Designer.cs  20201210133648_ChangeTripNameToTitle.cs  20201212105030_InitialCreate.Designer.cs  20201212105030_InitialCreate.cs  20201217081852_TitleToEventEntity.Designer.cs  20201217081852_TitleToEventEntity.cs  20201218195017_InitialCreate.Designer.cs  20201218195017_InitialCreate.cs  20201224093905_AddEvent-PendingJoinRequestProperty.Designer.cs  (+16 more)
HikePals.Common/: GlobalConstants.cs
Services/HikePals.Services/: HikePals.Services.csproj
Services/HikePals.Services.Data/: CategoriesService.cs  ChatService.cs  CitiesService.cs  CountriesService.cs  EventsService.cs  GetHomePageDataService.cs  HikePals.Services.Data.csproj  ICitiesService.cs  ICountriesService.cs  ICountryService.cs  IEventsService.cs  IGetHomePageDataService.cs  ILocationCategoryService.cs  IMailService.cs  ISettingsService.cs  ITransportService.cs  ITripsService.cs  LocationCategoriesService.cs  MailService.cs  RatingsService.cs  SettingsService.cs  TransportService.cs  TripsService.cs  UsersService.cs
Services/HikePals.Services.Data/Contracts/: ICategoriesService.cs  IChatService.cs  ICitiesService.cs  ICountriesService.cs  IEventsService.cs  IMailService.cs  IRatingsService.cs  ITransportService.cs  ITripsService.cs  IUsersService.cs
Services/HikePals.Services.Data/UserServices/: IUsersService.cs  UsersService.cs
Services/HikePals.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HikePals.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HikePals.Services.Data.Tests/: HikePals.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/HikePals.Web.Tests/: HikePals.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/HikePals.Web/: HikePals.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/HikePals.Web.Infrastructure/: HikePals.Web.Infrastructure.csproj
Web/HikePals.Web.ViewModels/: ErrorViewModel.cs  HikePals.Web.ViewModels.csproj
Web/HikePals.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  EventsController.cs  TripsController.cs
Web/HikePals.Web/Areas/Administration/Models/: AdminAreaUserViewModel.cs  AllEventsAdminViewModel.cs  DashboardIndexViewModel.cs
Web/HikePals.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/HikePals.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/HikePals.Web/Areas/Administration/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/HikePals.Web/Areas/Administration/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/HikePals.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/HikePals.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/HikePals.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/HikePals.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Web/HikePals.Web/Controllers/: AboutController.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  RatingsController.cs  SettingsController.cs  TripsController.cs  UsersController.cs
Web/HikePals.Web/Hub/: ChatHub.cs
Web/HikePals.Web/Properties/: launchSettings.json
Web/HikePals.Web/Views/About/: Index.cshtml
Web/HikePals.Web/Views/Categories/: Index.cshtml
Web/HikePals.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/HikePals.Web/Views/Error/: NotFoundError.cshtml
Web/HikePals.Web/Views/Events/: All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml  SendMessage.cshtml
Web/HikePals.Web/Views/Home/: Index.cshtml
Web/HikePals.Web/Views/Settings/: Index.cshtml
Web/HikePals.Web/Views/Shared/: _AllEventsPartial.cshtml  _AllTripsPartial.cshtml  _CreateTripPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TripEditPartial.cshtml  _TripViewPartial.cshtml
Web/HikePals.Web/Views/Trips/: All.cshtml  CreateTrip.cshtml  Edit.cshtml  GetById.cshtml
Web/HikePals.Web/Views/Users/: ForgotPassword.cshtml  MyEvents.cshtml  MyProfile.cshtml  MyTrips.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Web/HikePals.Web/wwwroot/: WriteTextAsync.txt
Web/HikePals.Web/wwwroot/css/: lazy.css  notfound.css  site.css  site.min.css
Web/HikePals.Web/wwwroot/css/AllTrips/: index.css
Web/HikePals.Web/wwwroot/css/Trip/: index.css
(+58 files in other folders)
