<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HikePals.Data.Common\HikePals.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HikePals.Data.Models\HikePals.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\HikePals.Web.ViewModels\HikePals.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HikePals.Services.Mapping\HikePals.Services.Mapping.csproj" />
  </ItemGroup>

</Project>